# TV-Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dz/islem/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/islem/weatherapp/: App.kt
app/src/main/java/dz/islem/weatherapp/data/local/: LocationSharedPrefs.kt
app/src/main/java/dz/islem/weatherapp/data/remote/: RetrofitClient.kt
app/src/main/java/dz/islem/weatherapp/data/remote/api/: LocationApi.kt  WeatherApi.kt
app/src/main/java/dz/islem/weatherapp/data/remote/model/location/: Location.kt
app/src/main/java/dz/islem/weatherapp/data/remote/model/weather/: Alert.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherForecast.kt
app/src/main/java/dz/islem/weatherapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dz/islem/weatherapp/ui/forecast/: ForecastFragment.kt  ForecastPagerAdapter.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt  RecyclerViewAdapter.kt
app/src/main/java/dz/islem/weatherapp/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/dz/islem/weatherapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/dz/islem/weatherapp/util/: StringUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  astro_detail_layout.xml  current_weather_layout.xml  forecast_layout.xml  forecastday_detail_layout.xml  forecastday_layout.xml  item_recyclerview_hour.xml  item_weather_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dz/islem/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
